#TIMESCALE
horizon: 10 // = 10 year
step: 1 // 1 year

#NODE Eating
#PARAMETERS
demand_item = { 100000, 100500, 110000, 125000, 90000, 115000, 120000, 150000, 125000, 130000 }
value_of_missing_item = 1.5
#VARIABLES
input: bread_item
internal: missing_item
#constraints
bread_item = demand_item - missing_item
#OBJECTIVES
min: missing_item * value_of_missing_item

#NODE Baking
#PARAMETERS
#VARIABLES
input: flour_kg
output: bread_item
#CONSTRAINTS
bread_item = 2.0 * flour_kg

#NODE Milling
#PARAMETERS
#VARIABLES
input: grain_ton
output: flour_kg
#CONSTRAINTS
flour_kg = 0.95 * grain_ton * 1000

#NODE Farming
#PARAMETERS
opex_eur_p_hectare_p_year = 300
min_land_hectare = 100
max_land_hectare = 1000
#VARIABLES
input: land_hectare
internal: petrol_l
output: grain_ton
#CONSTRAINTS
grain_ton = 6000 * land_hectare
land_hectare >= min_land_hectare
land_hectare <= max_land_hectare

#NODE Farming
#PARAMETERS
min_land_hectare = 100
max_land_hectare = 1000
previous_year_land_hectare = 250
grain_to_sow_per_hectare = 135 // at 300g/m2 with a PMG of 45g
initial_reserve_of_grain = 1000

petrol_price_eur_p_l = 0.6
#VARIABLES
input: grain_kg
input: land_hectare
input: petrol_l
output: grain_ton
output: hay_bale
internal: reserve_of_grain_kg
#CONSTRAINTS
land_hectare >= min_land_hectare
land_hectare <= max_land_hectare
reserve_of_grain_kg[0] = initial_reserve_of_grain - (135 * previous_year_land_hectare)
reserve_of_grain_kg[t+1] = reserve_of_wheat_grain[t] - grain_kg
// sowing is assumed to take place on 1/10 
grain_kg[1:303] = 0.0
grain_kg[304] = 135 * land_hectare
grain_kg[305:364] = 0.0
grain_ton[0:242] = 0.0
grain_ton[334:364] = 0.0
grain_ton[243:333] = 6000 * land_hectare / 91
petrol_l = 21.0 * land_hectare / 365
#OBJECTIVES
min: (land_hectare * opex_eur_p_hectare_p_year / 365) + (petrol_l * petrol_price_eur_p_l)

